spring.application.name=sample-kafka-consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sample-kafka-consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.type=batch
spring.kafka.listener.log-container-config=true
spring.kafka.listener.ack-mode=batch
server.port=8081